spring.application.name=SpringSecurity
spring.datasource.url=jdbc:mysql://localhost:3306/movie4you?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8088

#App Proptieties
dorra.app.jwtSecret= dorraSecretKey
dorra.app.jwtExpirationMs=3600000
dorra.app.jwtRefreshExpirationMs=86400000